{
  "name": "Kanbrt",
  "id": "{{widgetId}}",
  "api": "1.0.0",
  "editorType": ["figma", "figjam"],
  "permissions": [],
  "containsWidget": true,
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "documentAccess": "dynamic-page",
  "widgetApi": "1.0.0"
}
